{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SwiggyConnectionString": "Data Source=MAHESh;Initial Catalog=SwiggyDB;Integrated Security=True"
  }

}
